.modal-footer, .modal-header
	border: none

.modal-content
	background: transparent

.thanks
	background: #252629
	border-radius: 15px

#modal2, #modal3
	.modal-content
		background: #252629
		border-radius: 15px
		padding: 3rem 1.5rem
	.box_modal
		width: 190px
		height: 135px
		text-align: center
		font-family: $d-font
		font-size: 1.5625rem
		font-weight: bold
		display: flex
		align-items: center
		margin-bottom: 1rem
		justify-content: center
		border-radius: 10px
		p
			margin-bottom: 0
.btn2.btn2-sm
	font-size: 0.8125rem
	display: flex
	align-items: center
	justify-content: center
	border-radius: 10px
.box-modal-container
	margin-bottom: 2rem

.img-cloud
	width: 1100px
	height: 1100px
	position: absolute
.cloud-bg
	// background: url(../img/general/cloud.png) no-repeat -550% -33%, url(../img/general/cloud.png) no-repeat -550% -44%, url(../img/general/cloud.png) no-repeat -550% -66%
	background: url(../img/general/multi-cloud.png) no-repeat center right/cover!important
	background-color: #252629!important
	form
		background-color: transparent

.modal-img2
	position: absolute
	right: 0
	pointer-events: none
.modal-img3
	position: absolute
	bottom: 0
	pointer-events: none

#modal
	form
		box-shadow: 0 0 20px 15px rgba(0,0,0, .3)

.modal.bd-example-modal-sm
	.modal-content
		box-shadow: 0 0 20px 15px rgba(0,0,0, .3)
		border-radius: 10px