$d-font: "BebasNeue"
$a-font: "Gilroy"
$accent: #fff
$text: #fff
$placeholder-style: italic
$placeholder-weight: normal
$placeholder-color: red
$min_width: 320px
$max_width: 1200px
$min_font: 14px
$max_font: 16px
$mod_1: 1.15 // mobile
$mod_2: 1.36 // desktop
$grad: linear-gradient(to bottom, #c24dff 0%, #5948ff 100%)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$primary: $accent
$secondary: orange
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1340px)

$gutter: $grid-gutter-width
