@import start

.nav
  font-size: 18px
  font-weight: 500

.phone
  font-size: 1.3125rem

a.text-small
  border-bottom: 1px dashed #ffffff
  display: inline-block
  &:hover
    border-bottom: 1px dashed rgba(186, 77, 255, .5)


.banner-text
  font-size: 5rem
  line-height: 5.625rem
  font-weight: bold
  font-family: $d-font

.section-banner
  .check-list
    li
      max-width: 12.5rem

.bust
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
.banner-content
  position: relative
  z-index: 10
.btn-arrow
  position: relative
  .btn-desc
    position: absolute
    content: ''
    left: 130%
    top: 50%
    color: #fff
    font-size: 1rem
    width: 11.875rem
    text-transform: lowercase
    font-weight: normal
    &:after
      content: ''
      position: absolute
      right: 105%
      top: 35%
      width: 84px
      height: 20px
      background: url(../img/general/arrow.png)
.section-title.gradient
  max-width: 25rem
.gradient-line
  position: relative
  width: 100%
  h3
    white-space: nowrap
  &:before
    content: ''
    height: 5px
    flex: 1 1 100%
    width: 100%
    box-shadow: inset 0 0 7px rgba(57, 62, 255, 0.92), inset 0 0 9px rgba(38, 48, 255, 0.25)
    background-color: #1c1c1c
    background-image: linear-gradient(to bottom, #c24dff 0%, #5948ff 100%)
.case__body
  background-color: rgba(12, 0, 28, 0.85)
  padding: 3.125rem
  transform: translate(-100%)
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  h3
    opacity: 0
    transform: translate(-15px)
  .subtitle
    opacity: 0
    transform: translate(-15px)
.section-cases
  .row
    margin-left: -3px 
    margin-right: -3px 
    & > div
      padding: 3px
.case
  overflow: hidden
  min-height: 300px
  &:hover
    .case__body
      transition: transform .5s
      transform: translate(0)
      h3
        opacity: 1
        transition: .3s
        transition-delay: .5s
        transform: translate(0)
      .subtitle
        opacity: 1
        transition: .3s
        transition-delay: .8s
        transform: translate(0)

      
.slide
  padding: 2.5rem 3.125rem
  border: 10px solid rgba(28, 28, 28, .6)
  &__photo
    width: 8.625rem
    margin-right: 2.5rem
    margin-bottom: 1.875rem
  &__name
    font-size: 1.375rem
    font-weight: bold
    margin-bottom: .5rem

.arrow
  width: 29px
  height: 21px
  background-image: url(../img/general/slide-arrow.png)
.swiper-nav
  background: #050816
  width: 100px
  height: 145px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border: 2px solid rgba(28, 28, 28, .6)
  &:hover
    box-shadow: inset 0 0 7px rgba(57, 62, 255, 0.92), inset 0 0 9px rgba(38, 48, 255, 0.25)
    background-image: linear-gradient(to bottom, #c24dff 0%, #5948ff 100%)
  &:before
    content: ''
    width: 29px
    height: 21px
    background-image: url(../img/general/slide-arrow.png)
.swiper-prev
  &:before
    transform: rotate(180deg)

.swiper-page
  font-size: 3.125rem
  letter-spacing: 0.125rem
  font-family: $d-font
  font-weight: 300
  text-align: center

.total
  border: 10px solid rgba(28, 28, 28, .6)
  padding: 3.125rem
  position: relative
  margin-top: 4.375rem
  &:before
    content: 'Итог:'
    position: absolute
    font-size: 2.5rem
    background: #050816
    font-family: $d-font
    top: -2.25rem
    left: 3.125rem
    display: inline-block
    padding: 0 0.625rem
  &-accent
    font-size: 1.375rem
    font-weight: 600
.num-item
  text-align: center
  &__value
    background-image: linear-gradient(to bottom, #c24dff 0%, #5948ff 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: $d-font
    font-size: 100px
    font-weight: 700
    letter-spacing: 4px
    text-shadow: 4px -4px 0 rgba(186, 77, 255, .5)
  &__desc
    font-size: 1.5625rem
    font-family: $d-font

.section-solution
  .bg-container
    position: absolute
    bottom: 0
    img
      width: 80%

.answer-block
  padding: 0 3.125rem

.photo-gradient
  position: absolute
  left: -265px
  top: -295px
  background: url(../img/general/cloud.png) no-repeat center center

.name
  font-size: 3.125rem
  font-family: $d-font
  margin-top: 1.5rem
.photo
  position: relative
  max-width: 400px
  margin: auto
  &:before
    content: ''
    display: block
    right: 0
    top: 100%
    width: 857px
    height: 10px
    box-shadow: inset 0 0 7px rgba(57, 62, 255, 0.92), inset 0 0 9px rgba(38, 48, 255, 0.25)
    background-image: linear-gradient(to bottom, #c24dff 0%, #5948ff 100%)
    opacity: 0.29
    position: absolute

.position
  font-size: 1.25rem
  font-weight: 600

.text-block
  padding: 10px 40px 0
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    width: 27px
    height: 24px
    background: url(../img/general/quote.png) no-repeat center
  &:before
    left: 0
    top: 0
    transform: rotate(180deg)
  &:after
    top: 100%
    right: 0
.solution-item
  position: relative
  padding-right: 100px
  margin-bottom: 7.5rem
.solution-item__icon
  position: absolute
  bottom: -30px
  right: 0

.bb
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    width: 238px
    height: 3px
    background-color: #ffffff
    top: 125%

.section-garant
  .bg-container
    position: absolute
    bottom: 0
    right: 0
    img
      width: 65vw
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 6.25rem
    height: 10px
    box-shadow: 0 0 93px 16px rgba(0, 227, 255, 0.3), inset 0 0 9px rgba(38, 48, 255, 0.24)
    background-color: #ffffff
  &:after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 536px
    height: 10px
    box-shadow: 0 0 93px 16px rgba(0, 227, 255, 0.3), inset 0 0 9px rgba(38, 48, 255, 0.24)
    background-color: #ffffff

.card
  border-radius: 0 0 10px 10px
  background-color: #252629
  padding-bottom: 3.125rem
  display: flex
  flex-direction: column
  &__header
    box-shadow: inset 0 0 7px rgba(57, 62, 255, 0.92), inset 0 0 9px rgba(38, 48, 255, 0.25)
    border-radius: 10px 10px 0 0
    background-image: linear-gradient(to bottom, #c24dff 0%, #5948ff 100%)
    padding: 0.625rem 1.5625rem
    text-align: center
    height: 11.875rem
    flex: 0 0 auto
  &__name, &__price
    font-size: 3.125rem
    letter-spacing: 2px
    font-family: $d-font
    font-weight: bold
  &__price
    margin-bottom: 1.5rem
    span 
      font-size: 3.125rem
      font-family: $a-font
      font-weight: 500
  &__desc
    font-size: 0.9375rem
    line-height: 1.4375rem
  &__body
    padding: 0 1.5625rem
    padding-top: 2.5rem
    flex: 1 1 100%
    ul
      li
        margin-bottom: 3rem
  &__footer
    flex: 0 0 auto
    text-align: center
    padding: 0 1.5625rem
.swiper-price
  .swiper-slide
    height: auto

.news
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  &__body
  &__link
    text-decoration: underline
.section-form
  .bg-container
    position: absolute
    max-width: 1167px
    top: 20%
    left: 10%
    img
      width: 100%
form
  position: relative
  z-index: 10
  max-width: 392px
  border-radius: 10px 10px 20px 20px
  background-color: #252629
  padding: 3.125rem
input
  height: 70px
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.03)
  border-radius: 10px
  background-color: #35363a
  border: none
  padding-left: 3.125rem
  padding-right: 1.25rem
  color: #fff
.input-phone
  background-image: url("../img/general/input-icon (2).png")
  background-repeat: no-repeat
  background-position: 20px center
.input-name
  background-image: url("../img/general/input-icon (1).png")
  background-repeat: no-repeat
  background-position: 20px center
.input-mail
  background-image: url("../img/general/input-icon (3).png")
  background-repeat: no-repeat
  background-position: 20px center
@import media